# Support for MAILGUN server
MAILGUN_API_KEY=your key
MAILGUN_DOMAIN=yourMAILGUN_DOMAIN

# Support for SMTP
LAST_SMTP_PORT=465 # or 587
LAST_SMTP_USERNAME=your_email@example.com
LAST_SMTP_PASSWORD=your_email_password  # For Gmail: 16-character app password (with spaces). For QQ Mail: no spaces.
LAST_SMTP_FROM_EMAIL=your_email@example.com
LAST_SMTP_SERVER=smtp.gmail.com # For QQ Mail: smtp.qq.com

# Reminder: rename this file to .env (remove ".example")
